booking.properties= Booking Profile Dev Updated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/bookingdb
spring.datasource.username=sa
spring.datasource.password=sosamejia
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/